<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>PHOR - Software Engineer</title>
    <link rel="shortcut icon" type="image/png" href="/images/logo.png">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>');
        }
    </script>
    <script src="/js/materialize.js"></script>
    <script src="/js/init.js"></script>
    <!-- Add fancyBox main JS and CSS files -->
    <script type="text/javascript" src="/fancybox-2.1.7/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="/fancybox-2.1.7/source/jquery.fancybox.css?v=2.1.5" media="screen" />
</head>


<body>


<nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo">
            <img alt="logo" src="/images/logo.png" style="padding: 5px; width:150px; height:50px"/>
        </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#technical_summary">TECHNICAL SUMMARY</a></li>
            <li><a href="#academic">ACADEMIC</a></li>
            <li><a href="#experience">EXPERIENCES</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
            <h5 class="center" style="color:orange">MENU</h5>
            <li><a href="#technical_summary">TECHNICAL SUMMARY</a></li>
            <li><a href="#academic">ACADEMIC</a></li>
            <li><a href="#experience">EXPERIENCES</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse">
            <i class="material-icons" style="color: orange;">menu</i>
        </a>
    </div>
</nav>


<div class="parallax-container">
    <div class="section no-pad-bot no-pad-top">
        <div class="container">
            <h3 class="header center white-text">Hello, I'm <span class="white-text"><b>Vicheka PHOR</b>.</span></h3>
            <div class="row center">
                <h4 class="header col s12 white-text">Software Engineering</h4>
            </div>
            <div class="row center">
                <h5 class="header col s12 white-text">Experienced on IT lecturer, React Native, Prestashop, Android
                    Development, Website Development, Java Web/Desktop Application, Hardware Programming (VHDL FPGA),
                    Satellite Telecommunication.</h5>
            </div>
            <div class="row center">
                <h5 class="header col s12 white-text">Hard-working, self-motivated, excellent organizational skills and
                    teamwork, ability to handle multiple tasks in a dynamic, ability to work effectively with various
                    personalities and cultures.</h5>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div class="parallax"><img src="/images/bg1.jpg" alt="banner"></div>
</div>


<a name="technical_summary"></a>
<div class="parallax-container ">
    <div class="section no-pad-bot no-pad-top">
        <div class="container">
            <div class="section">
                <div class="col s12 m7">
                    <h4 class="center white-text section-title">TECHNICAL SUMMARY</h4>
                    <div class="card horizontal" style="margin: 0; padding: 10px;">
                        <div class="card-title">
                            <h5 style="margin: 0;">Operating Systems</h5>
                        </div>
                        <div class="card-stacked">
                            <div class="card-content" style="padding: 0;">
                                <p>Unix, Linux, Windows 7</p>
                            </div>
                        </div>
                    </div>
                    <div class="card horizontal" style="margin: 0; padding: 10px;">
                        <div class="card-title">
                            <h5 style="margin: 0;">Languages</h5>
                        </div>
                        <div class="card-stacked">
                            <div class="card-content" style="padding: 0;">
                                <p>React Native, Java, Java Swing, Java FX, Android, Verilog, VHDL, C, MATLAB, C++</p>
                            </div>
                        </div>
                    </div>
                    <div class="card horizontal" style="margin: 0; padding: 10px;">
                        <div class="card-title">
                            <h5 style="margin: 0;">Software</h5>
                        </div>
                        <div class="card-stacked">
                            <div class="card-content" style="padding: 0;">
                                <p>Android Studio, Eclipse, NetBeans, Notepad++, Git, SVN, Brackets, CodeBlock,
                                    Microsoft Visual Studio, Adobe Photoshop</p>
                            </div>
                        </div>
                    </div>
                    <div class="card horizontal" style="margin: 0; padding: 10px;">
                        <div class="card-title">
                            <h5 style="margin: 0;">Hardware</h5>
                        </div>
                        <div class="card-stacked">
                            <div class="card-content" style="padding: 0;">
                                <p>FPGA, RISC microprocessor, LatticeECP3 Video Protocol boards, Drone (Rolling Spider
                                    and Jumping Sumo)</p>
                            </div>
                        </div>
                    </div>
                    <div class="card horizontal" style="margin: 0; padding: 10px;">
                        <div class="card-title">
                            <h5 style="margin: 0;">Web development</h5>
                        </div>
                        <div class="card-stacked">
                            <div class="card-content" style="padding: 0;">
                                <p>Prestashop, Laravel, Servlet and JSP, HTML5, CSS, JavaScript, JQuery, MySQL, PHP,
                                    Adobe Dreamweaver, Drupal</p>
                            </div>
                        </div>
                    </div>
                    <div class="card horizontal" style="margin: 0; padding: 10px;">
                        <div class="card-title">
                            <h5 style="margin: 0;">Office</h5>
                        </div>
                        <div class="card-stacked">
                            <div class="card-content" style="padding: 0;">
                                <p>Word, Excel, PowerPoint, Open office</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="/images/bg2.jpg" alt="background img 3"></div>
</div>


<a name="academic"></a>
<div class="parallax-container ">
    <div class="section no-pad-bot no-pad-top">
        <div class="container">
            <div class="section">
                <div class="col s12 m7">
                    <h4 class="center white-text section-title">ACADEMIC</h4>

                    <div class="card">
                        <div class="card-content white-text">
                            <span class="card-title">Education</span>
                            <div class="card horizontal" style="margin: 0; padding: 10px;">
                                <div class="card-title1">
                                    <h5 style="margin: 0;">2012 - 2014</h5>
                                </div>
                                <div class="card-stacked">
                                    <div class="card-content" style="padding: 0;">
                                        <p>Université Paul Sabatier - Toulouse, France</p>
                                    </div>
                                    <div class="card-action" style="padding: 10px 0 10px 0;">
                                        <p>
                                            <a href="/docs/certifications/master-degree/master-degree-2013-2014-diploma.pdf">Master's
                                                degree in Embedded Systems - Hardware and Software Engineering</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card horizontal" style="margin: 0; padding: 10px;">
                                <div class="card-title1">
                                    <h5 style="margin: 0;">2010 - 2011</h5>
                                </div>
                                <div class="card-stacked">
                                    <div class="card-content" style="padding: 0;">
                                        <p>ENSEEIHT - Toulouse, France</p>
                                    </div>
                                    <div class="card-action" style="padding: 10px 0 10px 0;">
                                        <p>
                                            <a href="/docs/certifications/master-degree/master-degree-2010-2011-diploma.pdf">Master's
                                                degree in Telecommunication and IT</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card horizontal" style="margin: 0; padding: 10px;">
                                <div class="card-title1">
                                    <h5 style="margin: 0;">2005 - 2010</h5>
                                </div>
                                <div class="card-stacked">
                                    <div class="card-content" style="padding: 0;">
                                        <p>Institute of Technology of Cambodia - Phnom Penh, Cambodia</p>
                                    </div>
                                    <div class="card-action" style="padding: 10px 0 10px 0;">
                                        <p><a href="/docs/certifications/bachelor-degree/diploma-of-engineer.pdf">Bachelor's
                                            degree in Electrical and Energy Engineering</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card horizontal" style="margin: 0; padding: 10px;">
                                <div class="card-title1">
                                    <h5 style="margin: 0;">1993 - 2005</h5>
                                </div>
                                <div class="card-stacked">
                                    <div class="card-content" style="padding: 0;">
                                        <p>Boeng Trabeak High School - Phnom Penh, Cambodia</p>
                                    </div>
                                    <div class="card-action" style="padding: 10px 0 10px 0;">
                                        <p><a href="/docs/certifications/high-school-degree/high-school-diploma.pdf">High
                                            school's degree</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content white-text">
                            <span class="card-title">Honors</span>
                            <div class="card" style="margin: 0;padding: 10px 20px 10px 20px;">
                                <div class="card-action" style="border-top: none;">
                                    <p><a href="/docs/honors/attestation-of-scholarship-AUF-2010.pdf">Agence
                                        Universitaire de la Francophonie (AUF) Scholarship, 2010</a></p>
                                </div>
                                <div class="card-action">
                                    <p><a href="/docs/honors/attestation-of-scholarship-SUMITOMO-2009.pdf">SUMITOMO
                                        Scholarship, 2009</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content white-text">
                            <span class="card-title">Academic Projects &amp; Thesis</span>
                            <div class="card" style="margin: 0;padding: 10px 20px 10px 20px;">
                                <div class="card-action" style="border-top: none;">
                                    <p>THESIS - Video decoding, 2014<br><a
                                            href="/docs/thesis/video-decoding-2014-report-en.pdf">Report-EN</a>&ndash;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                            href="/docs/thesis/video-decoding-2014-slide-en.pdf">Slide-EN</a></p>
                                </div>
                                <div class="card-action">
                                    <p>PROJECT - RISC microprocessor design, December 2012 - February 2013<br><a
                                            href="/docs/projects/microprocessor-risc-2013-report.pdf">Report-FR</a>&ndash;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                            href="/docs/projects/microprocessor-risc-2013-slide.pdf">Slide-FR</a></p>
                                </div>
                                <div class="card-action">
                                    <p>THESIS - Nanosatellites telecommunication, 2011<br><a
                                            href="/docs/thesis/nanosatellites-telecommunication-2011-report-en.pdf">Report-EN</a><br><a
                                            href="/docs/thesis/nanosatellites-telecommunication-2011-report-fr.pdf">Report-FR</a>&ndash;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                            href="/docs/thesis/nanosatellites-telecommunication-2011-slide-fr.pdf">Slide-FR</a>
                                    </p>
                                </div>
                                <div class="card-action">
                                    <p>THESIS - GSM concept and BTS installation, 2010<br><a
                                            href="/docs/thesis/gsm-concept-and-bts-installation-2010-report-fr.pdf">Report-FR</a>&ndash;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                            href="/docs/thesis/gsm-concept-and-bts-installation-2010-slide-fr.pdf">Slide-FR</a>
                                    </p>
                                </div>
                                <div class="card-action">
                                    <p>PROJECT - Renewable Energies Investment Calculation (Group of 3 members), October
                                        2009 - December 2009<br><a
                                                href="/docs/projects/renewable-energies-investment-calculation-2010-report.pdf">Report-EN</a>&ndash;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                href="/docs/projects/renewable-energies-investment-calculation-2010-slide.pdf">Slide-EN</a>
                                    </p>
                                </div>
                                <div class="card-action">
                                    <p>PROJECT - Electric Power Supply in Industry, April 2009 - June 2009<br><a
                                            href="/docs/projects/electric-power-supply-in-industry-2009-report.pdf">Report-FR</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="/images/bg3.jpg" alt="background img 3"></div>
</div>


<a name="experience"></a>
<div class="parallax-container ">
    <div class="section no-pad-bot no-pad-top">
        <div class="container">
            <div class="section">
                <div class="col s12 m6">
                    <h4 class="center white-text section-title">EXPERIENCES</h4>
                </div>
                <div class="row">
                    <div class="col s12 m6">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        <span class="card-title" style="font-size:24px;">Software Developer
                                            <i class="material-icons right" style="margin:0;">more_vert</i>
                                        </span>
                                        <br>
                                        <em>ALLWEB, Cambodia</em>
                                    </p>
                                    <p class="label-date">December 2016 - September 2019</p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        <i class="tiny material-icons">star</i> Team Leader of 2 or 3 members
                                        <br><i class="tiny material-icons">star</i> Working on E-commerce Prestashop
                                        project. Features: module marketplace, mangopayment, eventmanager, ...
                                        <br><i class="tiny material-icons">star</i> Working on React Native project.
                                        Features: Push Notification, QR code, RealmJs, ...
                                        <br><i class="tiny material-icons">star</i> Using SCRUM methodology to manage
                                        the project: Bitbucket, JIRA and Confluence
                                        <br><i class="tiny material-icons">star</i> Working Environments: PhpStorm,
                                        SourceTree, Visual Studio Code, Atom, Sublime, Wamp, ...
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
					
					<div class="col s12 m6">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        <span class="card-title" style="font-size:24px;">Software Developer
                                            <i class="material-icons right" style="margin:0;">more_vert</i>
                                        </span>
                                        <br>
                                        <em>Tessi Documents Services, Paris Area, France</em>
                                    </p>
                                    <p class="label-date">December 2018 – February 2019 (3 months of training mission) </p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        <i class="tiny material-icons">star</i> Training mission on project named TESSI DOCUBASE,
										a JAVA web application project (Digital Documents): struts 1.2, spring MVC, servlet & jsp,
										taglib for maintenance, improvement and adding new features
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
					
					<div class="col s12 m6">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        <span class="card-title" style="font-size:24px;">IT Lecturer (Part time)
                                            <i class="material-icons right" style="margin:0;">more_vert</i>
                                        </span>
                                        <br>
                                        <em>University of Puthisastra, Phnom Penh - Cambodia</em>
                                    </p>
                                    <p class="label-date">November 2018 – December 2018</p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        <i class="tiny material-icons">star</i> Teaching mobile app development with React Native 
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col s12 m6">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        <span class="card-title" style="font-size:24px;">IT Lecturer (Part time)
                                            <i class="material-icons right" style="margin:0;">more_vert</i>
                                        </span>
                                        <br>
                                        <em>INSTINCT INSTITUTE, Phnom Penh - Cambodia</em>
                                    </p>
                                    <p class="label-date">October 2017 - December 2017</p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        <i class="tiny material-icons">star</i> Handle Java Fundamentals subject
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col s12 m6">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        <span class="card-title" style="font-size:24px;">IT Lecturer
                                            <i class="material-icons right" style="margin:0;">more_vert</i>
                                        </span>
                                        <br>
                                        <em>Kirirom Institute of Technology - Kompong Speu, Cambodia</em>
                                    </p>
                                    <p class="label-date">November 2015 - October 2016</p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        <i class="tiny material-icons">star</i> Internship supervisor: drone programming
                                        project, projection mapping project, AI, EDM
                                        <br><i class="tiny material-icons">star</i> Teaching: Android, servlet&amp;jsp,
                                        website development (HTML, CSS, JS), DBMS, MySQL
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col s12 m6">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        <span class="card-title" style="font-size:24px;">Software Engineer
                                            <i class="material-icons right" style="margin:0;">more_vert</i>
                                        </span>
                                        <br>
                                        <em>PATHMAZING Inc Company - Phnom Penh, Cambodia</em>
                                    </p>
                                    <p class="label-date">July 2015 - October 2015</p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        <i class="tiny material-icons">star</i> Android mobile software development:
                                        designing and customization UI, using third libraries (Blur Behind,
                                        HideOnScroll, SlidingLayer, Sliding Menu), implementing functionalities,
                                        integrating social network (Twitter, Google, Facebook) and multiple languages
                                        (Khmer and English), designing, coding, debugging and testing
                                        <br><i class="tiny material-icons">star</i> Basic Knowledge of NodeJs: express
                                        framework, user management system, third libraries of NodeJs (Sequelize, MySQL,
                                        MongoDB, ...)
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col s12 m6">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        <span class="card-title" style="font-size:24px;">Hardware Engineer Intern
                                            <i class="material-icons right" style="margin:0;">more_vert</i>
                                        </span>
                                        <br>
                                        <em>Enciris Technologies Company - Gaillac, France</em>
                                    </p>
                                    <p class="label-date">April 2014 - September 2014</p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        <i class="tiny material-icons">star</i> Design, develop, test, integrate, and
                                        verify FPGA designs for video processing hardware
                                        <br><i class="tiny material-icons">star</i> Working on the SDI video interface
                                        by demonstrating the implementation of a Lattice tri-rate SDI PHY IP core on a
                                        Lattice FPGA of the Enciris LT-125 board in order to provide an SMPTE 3G/HD/SD
                                        SDI video input functionality on the board without using any external chipset
                                        like the Gennum chipset which is used today on Enciris boards
                                        <br><i class="tiny material-icons">star</i> Working on the H.264/AVC video
                                        decoding algorithm, particularly the H.264/AVC bitstream decoder hardware
                                        architecture design and implementation
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col s12 m6">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        <span class="card-title" style="font-size:24px;">Satellite Communication Engineer Intern
                                            <i class="material-icons right" style="margin:0;">more_vert</i>
                                        </span>
                                        <br>
                                        <em>Telecommunications for Space and Aeronautics (TéSA) Laboratory - Toulouse,
                                            France</em>
                                    </p>
                                    <p class="label-date">March 2011 - August 2011</p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        <i class="tiny material-icons">star</i> Determination of the orbital mechanics
                                        for different type of orbit
                                        <br><i class="tiny material-icons">star</i> Optimization satellite constellation
                                        <br><i class="tiny material-icons">star</i> Calculation the link budget
                                        <br><i class="tiny material-icons">star</i> Analysis of the impact of orbit
                                        types, frequency band and modulation types on link budget
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col s12 m6">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        <span class="card-title" style="font-size:24px;">Mobile Communication Engineer Intern
                                            <i class="material-icons right" style="margin:0;">more_vert</i>
                                        </span>
                                        <br>
                                        <em>INTechCom Services Co., Ltd Company - Phnom Penh, Cambodia</em>
                                    </p>
                                    <p class="label-date">February 2010 - May 2010</p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        <i class="tiny material-icons">star</i> GSM, Cell Planning & Frequency Reuse
                                        <br><i class="tiny material-icons">star</i> Installation, Configuration and
                                        Commissioning of BTS and Microwave
                                        <br><i class="tiny material-icons">star</i> Preparation documents for PAT
                                        (Provisional Acceptance Test)
                                        <br><i class="tiny material-icons">star</i> Preparation documents for Fixed
                                        Assets
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col s12 m6">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <p>
                                        <span class="card-title" style="font-size:24px;">Mobile Communication Engineer Intern
                                            <i class="material-icons right" style="margin:0;">more_vert</i>
                                        </span>
                                        <br>
                                        <em>HUAWEI TECHNOLOGIES CO., LTD Company - Phnom Penh, Cambodia</em>
                                    </p>
                                    <p class="label-date">July 2008 - August 2008</p>
                                </div>
                                <div class="collapsible-body">
                                    <p>
                                        <i class="tiny material-icons">star</i> General principle of GSM and BTS
                                        <br><i class="tiny material-icons">star</i> Installation, Configuration and
                                        Commissioning of BTS and Microwave
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end div class row -->
            </div> <!-- end dive class section -->

			<div class="section">
				<div class="col s12 m6">
					<h4 class="center white-text section-title">OTHERS</h4>
				</div>
				<div class="row">
					<div class="col s12 m6">
						<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header">
									<p>
										<span class="card-title" style="font-size:24px;">Smart Energy Hackathon Cambodia
											<i class="material-icons right" style="margin:0;">more_vert</i>
										</span>
										<br>
										<em>EnergyLab Asia, Cambodia</em>
									</p>
									<p class="label-date">3 days (20<sup>th</sup>, 27<sup>th</sup> and 28<sup>th</sup>
										October 2018)</p>
								</div>
								<div class="collapsible-body">
									<p>
										<br><i class="tiny material-icons">star</i> One of the 5 Challenge Winners
										<br><i class="tiny material-icons">star</i> Working on a challenge of "Trust in
										Solar" from SNV: Problem and Solution,
										Business, Marketing, and Pitching
										<br><i class="tiny material-icons">star</i> Trust Energy Team of 4 members
										<br><i class="tiny material-icons">star</i> Challenge on SNV Trust in Solar:
										this challenge is to find a way for potential customers of solar systems in
										rural areas to find solar companies and rate their products & services in order
										to address the issue of trust, repairs and accountability.
									</p>
									<br>
									<div class="exp-photo-container">
										<a class="img-fancy-box-group" data-fancybox-group="smart-energy-hackathon"
										   href="/images/exp/2018-10-28-smart-energy-hackathon.jpg"
										   title="Smart Energy Hackathon: One of the 5 Challenge Winners - (Trust Energy Team - SNV Trust Solar Challenge)">
											<img alt="2018-10-28-smart-energy-hackathon.jpg"
												 src="/images/exp/2018-10-28-smart-energy-hackathon.jpg"/>
										</a>
										<a class="img-fancy-box-group" data-fancybox-group="smart-energy-hackathon"
										   href="/images/exp/2018-10-28-snv-trust-solar-challenge-prize.jpg"
										   title="Smart Energy Hackathon: SNV Trust Solar Challenge Prize">
											<img alt="2018-10-28-snv-trust-solar-challenge-prize.jpg"
												 src="/images/exp/2018-10-28-snv-trust-solar-challenge-prize.jpg"/>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="col s12 m6">
						<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header">
									<p>
										<span class="card-title" style="font-size:24px;">Speaker (1 hour) - Modern JS ES6 and ES7
											<i class="material-icons right" style="margin:0;">more_vert</i>
										</span>
										<br>
										<em>BARCAMP ASEAN 2018, Cambodia</em>
									</p>
									<p class="label-date">21<sup>st</sup> October 2018</p>
								</div>
								<div class="collapsible-body">
									<p>
										<br><i class="tiny material-icons">star</i> Sharing knowledge on Modern
										JavaScript ES6 and ES7
									</p>
									<br>
									<div class="exp-photo-container">
										<a class="img-fancy-box-group" data-fancybox-group="barcamp"
										   href="/images/exp/2018-10-21-barcamp-asean-topic-modern-js-es6-es7.png"
										   title="BARCAMP ASEAN 2018 - Modern JS ES6 and ES7">
											<img alt="2018-10-21-barcamp-asean-topic-modern-js-es6-es7.png"
												 src="/images/exp/2018-10-21-barcamp-asean-topic-modern-js-es6-es7.png"/>
										</a>
										<a class="img-fancy-box-group" data-fancybox-group="barcamp"
										   href="/images/exp/2018-10-21-barcamp-certificate-of-appreciation.jpg"
										   title="BARCAMP ASEAN 2018 - Certificate of Appreciation">
											<img alt="2018-10-21-barcamp-certificate-of-appreciation.jpg"
												 src="/images/exp/2018-10-21-barcamp-certificate-of-appreciation.jpg"/>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="col s12 m6">
						<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header">
									<p>
										<span class="card-title" style="font-size:24px;">Speaker (1 day) - "Version Control with GIT" Workshop
											<i class="material-icons right" style="margin:0;">more_vert</i>
										</span>
										<br>
										<em>INSTINCT INSTITUTE, Cambodia</em>
									</p>
									<p class="label-date">22<sup>nd</sup> September 2018</p>
								</div>
								<div class="collapsible-body">
									<p>
										<br><i class="tiny material-icons">star</i> Sharing Knowledge on: how to set up
										Git, Sourcetree and Bitbucket, basic usage of git, Git workflow, branching and
										merging, how to solve conflict, how to stash and much more
									</p>
									<br>
									<div class="exp-photo-container">
										<a class="img-fancy-box"
										   href="/images/exp/2018-09-22-version-control-with-git-workshop.jpg"
										   title="Version Control with Git Workshop">
											<img alt="2018-09-22-version-control-with-git-workshop.jpg"
												 src="/images/exp/2018-09-22-version-control-with-git-workshop.jpg"/>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="col s12 m6">
						<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header">
									<p>
										<span class="card-title" style="font-size:24px;">Speaker (4 hours) - "Introduction to React Native" Workshop
											<i class="material-icons right" style="margin:0;">more_vert</i>
										</span>
										<br>
										<em>University of Puthisastra, Cambodia</em>
									</p>
									<p class="label-date">29<sup>th</sup> September 2018 - from 1pm to 5pm</p>
								</div>
								<div class="collapsible-body">
									<p>
										<br><i class="tiny material-icons">star</i> Sharing knowledge via a weather
										application that covers some essentials of React Native including: using core
										and custom components, passing data between components, handling component
										state, handling user input, applying styles to components, fetching data from a
										remote API
									</p>
									<br>
									<div class="exp-photo-container">
										<a class="img-fancy-box"
										   href="/images/exp/2018-09-29-introduction-to-react-native-workshop.jpg"
										   title="Introduction to React Native Workshop">
											<img alt="2018-09-29-introduction-to-react-native-workshop.jpg"
												 src="/images/exp/2018-09-29-introduction-to-react-native-workshop.jpg"/>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="col s12 m6">
						<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header">
									<p>
										<span class="card-title" style="font-size:24px;">Volunteer (4 months) - Technovation Technical Mentor
											<i class="material-icons right" style="margin:0;">more_vert</i>
										</span>
										<br>
										<em>Development Innovations, Cambodia</em>
									</p>
									<p class="label-date">January 2018 – April 2018</p>
								</div>
								<div class="collapsible-body">
									<p>
										<i class="tiny material-icons">star</i> Helping students to learn coding with
										App Inventor 2
									</p>
									<br>
									<div class="exp-photo-container">
										<a class="img-fancy-box" href="/images/exp/2018-technovation-certification.jpg"
										   title="Technovation Certification">
											<img alt="2018-technovation-certification.jpg"
												 src="/images/exp/2018-technovation-certification.jpg"/>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="col s12 m6">
					<ul class="collapsible" data-collapsible="accordion">
						<li>
							<div class="collapsible-header">
								<p>
									<span class="card-title" style="font-size:24px;">Volunteer (4 months) - STEM Robotic Mentor
										<i class="material-icons right" style="margin:0;">more_vert</i>
									</span>
									<br>
									<em>STEM Cambodia, Cambodia</em>
								</p>
								<p class="label-date">January 2018 – April 2018</p>
							</div>
							<div class="collapsible-body">
								<p>
									<i class="tiny material-icons">star</i> Helping students to learn about STEM and
									assemble a remotely operated underwater vehicle (ROV) - Puffer Fish
								</p>
								<br>
								<div class="exp-photo-container">
									<a class="img-fancy-box" href="/images/exp/2018-stem-certification.jpg"
									   title="STEM Certification">
										<img alt="2018-stem-certification.jpg"
											 src="/images/exp/2018-stem-certification.jpg"/>
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				</div> <!-- end div class row -->
			</div> <!-- end dive class section -->
        </div>
    </div>
    <div class="parallax"><img src="/images/bg4.jpg" alt="background img 3"></div>
</div>


<a name="about"></a>
<div class="parallax-container ">
    <div class="section no-pad-bot no-pad-top">
        <div class="container">
            <div class="section">
                <div class="col s12 m7">
                    <h4 class="center white-text section-title">ABOUT</h4>
                </div>
                <div class="row">
                    <div class="col s12 m6">
                        <ul class="collection" style="background-color: rgba(77, 77, 77, 0.7);">
                            <li class="collection-header" style="text-align: center; padding-top: 10px;">
                                <img src="/images/danger.png" alt="danger.png">
                                <h5>What I hate</h5>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/politics.png" alt="politics.png" class="circle">
                                <span class="title">Politics</span>
                                <p>Please...</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/liar.png" alt="liar.png" class="circle">
                                <span class="title">Liar</span>
                                <p>I can't stand when someone lie.</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/unfairness.png" alt="unfairness.png" class="circle">
                                <span class="title">Absolute Unfairness</span>
                                <p>Life is not 100% fair for everyone. But, please...</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/prate.png" alt="prate.png" class="circle">
                                <span class="title">Prate</span>
                                <p>Life is too short to speak much.</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/loneliness.png" alt="" class="circle">
                                <span class="title">Loneliness</span>
                                <p>I've had enough.</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/rush.png" alt="" class="circle">
                                <span class="title">Rush</span>
                                <p>Rush kills creativity. Slow down.</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/myself.png" alt="myself.png" class="circle">
                                <span class="title">Myself</span>
                                <p>Sometimes I hate myself.</p>
                            </li>

                        </ul>

                    </div>

                    <div class="col s12 m6">
                        <ul class="collection" style="background-color: rgba(191, 0, 0, 0.7);">
                            <li class="collection-header" style="text-align: center; padding-top: 10px;">
                                <img src="/images/like.png" alt="like.png">
                                <h5>What I love</h5>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/family.png" alt="family.png" class="circle">
                                <span class="title">Family &amp; Friends</span>
                                <p>They make my life complete.</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/coding.png" alt="coding.png" class="circle">
                                <span class="title">Coding</span>
                                <p>Feeling happy after sovling problems.</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/sport.png" alt="sport.png" class="circle">
                                <span class="title">Sport &amp; Music</span>
                                <p>Football, tennis, badminton, classical music...</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/anime.png" alt="anime.png" class="circle">
                                <span class="title">Anime and Manga</span>
                                <p>There is a beautiful thing inside every imagination.</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/game.png" alt="game.png" class="circle">
                                <span class="title">Games</span>
                                <p>Who doesn't love to play either.</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/laptop.png" alt="laptop.png" class="circle">
                                <span class="title">My PC &amp; Mac</span>
                                <p>PC for code, Mac for design.</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="/images/myself.png" alt="myself.png" class="circle">
                                <span class="title">Myself</span>
                                <p>Sometimes I love myself.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="/images/bg5.jpg" alt="background img 3"></div>
</div>


<a name="contact"></a>
<div class="parallax-container" style="padding-bottom: 40px;">
    <h4 class="center">CONTACT</h4>
    <div class="row">
        <div class="col s12 m6 offset-m3">
            <div class="card horizontal">
                <div class="card-image">
                    <img src="/images/id-photo.jpg" alt="id-photo" class="kk-card-image">
                </div>
                <div class="card-stacked">
                    <div class="card-content" style="background-color: transparent;">
                        <h5>Mr. Vicheka PHOR</h5>
                        <p>
                            <br>No. 17E0, Street 367, Sangkat Chbar Ampov I, Khan Mean Chey, Phnom Penh, Cambodia
                            <br>Tel : 086 23 61 68
                            <br><!-- <a href="/docs/cover-letter.pdf">cover-letter.pdf</a> &nbsp;&nbsp;&ndash;&nbsp;&nbsp; -->
                            <a href="/docs/cv.pdf">cv.pdf</a> &nbsp;&nbsp;&ndash;&nbsp;&nbsp;
                            <a href="/docs/cv.docx">cv.docx</a>
                        </p>
                    </div>
                    <div class="card-action">
                        <p>E-mail : <a href="mailto:phorvicheka@yahoo.com">phorvicheka@yahoo.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="/images/work-place.jpg" alt="background img 3"></div>
</div>


<div class="scrollToTop">
    <a class="btn-floating btn-large waves-effect waves-light orange">
        <i class="material-icons">keyboard_arrow_up</i>
    </a>
</div>


<script>
    $(document).ready(function () {
        //Check to see if the window is top if not then display button
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });
        //Click event to scroll to top
        $('.scrollToTop').click(function () {
            $('html, body').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });

    $('.button-collapse').sideNav({
        closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
        draggable: true // Choose whether you can drag to open on touch screens
    });
</script>


</body>


</html>